<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".views.calculator.CalculatorFragment">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_visor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:padding="30dp"
        android:background="@color/light_gray"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:text="0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_historic"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:padding="16dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="8"
            android:weightSum="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_8"
                    android:textSize="20dp"
                    android:backgroundTint="@color/gray"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onclickSimbol"
                    android:tag="8"
                    android:text="8"/>
                <Button
                    android:id="@+id/button_9"
                    android:textSize="20dp"
                    android:backgroundTint="@color/gray"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onclickSimbol"
                    android:tag="9"
                    android:text="9"/>
                <Button
                    android:id="@+id/button_ce"
                    android:textSize="20dp"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onclickSimbol"
                    android:tag="CE"
                    android:text="CE"/>
                <Button
                    android:id="@+id/button_backspace"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="onclickSimbol"
                    android:tag="&lt;"
                    android:layout_height="match_parent"
                    android:text="&lt;"/>
                <Button
                    android:id="@+id/button_div"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="onclickSimbol"
                    android:tag="/"
                    android:text="/"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_4"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/gray"
                    android:onClick="onclickSimbol"
                    android:tag="4"
                    android:text="4"/>
                <Button
                    android:id="@+id/button_5"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/gray"
                    android:onClick="onclickSimbol"
                    android:tag="5"
                    android:text="5"/>
                <Button
                    android:id="@+id/button_6"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/gray"
                    android:onClick="onclickSimbol"
                    android:tag="6"
                    android:text="6"/>
                <Button
                    android:id="@+id/button_7"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/gray"
                    android:onClick="onclickSimbol"
                    android:tag="7"
                    android:text="7"/>
                <Button
                    android:id="@+id/button_multi"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="onclickSimbol"
                    android:tag="*"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_1"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/gray"
                    android:onClick="onclickSimbol"
                    android:tag="1"
                    android:text="1"/>
                <Button
                    android:id="@+id/button_2"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/gray"
                    android:onClick="onclickSimbol"
                    android:tag="2"
                    android:text="2"/>
                <Button
                    android:id="@+id/button_3"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/gray"
                    android:onClick="onclickSimbol"
                    android:tag="3"
                    android:text="3"/>
                <Button
                    android:id="@+id/button_perc"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/gray"
                    android:onClick="onclickSimbol"
                    android:tag="%"
                    android:text="%"/>
                <Button
                    android:id="@+id/button_subtraction"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="onclickSimbol"
                    android:tag="-"
                    android:text="-"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_0"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/gray"
                    android:onClick="onclickSimbol"
                    android:tag="0"
                    android:text="0"/>
                <Button
                    android:id="@+id/button_00"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/gray"
                    android:onClick="onclickSimbol"
                    android:tag="00"
                    android:text="00"/>
                <Button
                    android:id="@+id/button_dot"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/gray"
                    android:onClick="onclickSimbol"
                    android:tag="."
                    android:text="."/>
                <Button
                    android:id="@+id/button_equals"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blueGreen"
                    android:onClick="onclickEquals"
                    android:tag="="
                    android:text="="/>
                <Button
                    android:id="@+id/button_adition"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="onclickSimbol"
                    android:tag="+"
                    android:text="+"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</FrameLayout>